In [183]:
import pandas as pd
import numpy as np
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk import WordNetLemmatizer
from nltk.corpus import wordnet
from nltk import pos_tag
from sklearn.preprocessing import LabelEncoder
from sklearn.base import BaseEstimator, TransformerMixin
from imblearn.pipeline import Pipeline
from imblearn.over_sampling import SMOTE
from sklearn import set_config
set_config(display="diagram")
from sklearn.naive_bayes import ComplementNB
from sklearn.metrics import classification_report
from sklearn.metrics import plot_roc_curve, roc_auc_score,plot_confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
from sklearn.metrics import accuracy_score, classification_report
from sklearn.metrics import plot_roc_curve, auc,roc_curve,roc_auc_score
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC

In [184]:
reviews_df = pd.read_csv('/Users/mahmoud/Car_Price_Prediction/car_reviews.csv')

In [185]:
reviews_df = reviews_df.drop(columns=['Unnamed: 0'])

In [186]:
car_data_df = pd.read_csv('/Users/mahmoud/Car_Price_Prediction/car_data_cleaned.csv')

In [187]:
car_data_df = car_data_df.drop(columns=['Unnamed: 0'])

In [188]:
reviews_df

,Car Name,Rating,Reviews
0,2013 Nissan Xterra PRO-4X,4.5,"['March 15, 2021\nBy Tony from Detroit\nOwns t..."
1,2014 Hyundai Elantra SE,4.5,"['May 7, 2022\nBy Talessa from Tulsa, ok\nOwn..."
2,2017 Subaru Impreza 2.0i Sport,5.0,"['November 2, 2022\nBy Sophie from Horse Cave..."
3,2014 Cadillac ATS 2.5L Luxury,4.5,"['May 23, 2023\nBy Helene from Hallandale Beac..."
4,2013 Mercedes-Benz E-Class E 350,4.8,"['March 13, 2021\nBy My personal review from W..."
...,...,...,...
9889,2013 Chevrolet Tahoe LT,1.3,"['May 18, 2021\nBy Mel.R from Boston MA\nOwns ..."
9890,2011 BMW 535 xDrive,4.5,"['June 2, 2022\nBy Manuel from Liberal Ks\nOw..."
9891,2014 Chrysler 200 Limited,4.2,"['May 16, 2023\nBy Coach Joe from Clio MI.\nOw..."
9892,2011 Honda CR-V LX,4.5,"['May 9, 2021\nBy Sheila C from Phoenix AZ\nO..."
9893,2007 Ford Explorer XLT,4.5,"['May 16, 2021\nBy Steve from waterbury\nOwns ..."

In [189]:
car_data_df

,Name,Mileage,Dealer Name,Rating,Review Count,Price,Year,Make,Model,Type
0,2015 Ford C-Max Hybrid SEL,"88,380 mi.",Capitol Kia,3.8,(180 reviews),10998.0,2015,Ford C,SEL,Hybrid SEL
1,2016 Kia Sorento LX,"100,837 mi.",Napleton Mazda of Naperville,3.9,(115 reviews),12577.0,2016,Kia Sorento LX,LX,LX
2,2016 Mitsubishi Lancer ES,"133,750 mi.",AVA Auto Sales,0.0,(8 reviews),8495.0,2016,Mitsubishi Lancer ES,ES,ES
3,2011 Ford Escape XLT,"110,862 mi.",94 Nissan Of South Holland,4.7,"(2,682 reviews)",7869.0,2011,Ford Escape XLT,XLT,XLT
4,2017 Dodge Journey SXT,"58,595 mi.",Lithia Chrysler Jeep Dodge Ram of Wasilla,4.6,(543 reviews),14888.0,2017,Dodge Journey SXT,SXT,SXT
...,...,...,...,...,...,...,...,...,...,...
10033,2014 Chevrolet Silverado 1500 LT,"158,598 mi.",City Auto Sales Corp,0.0,(1 review),13995.0,2014,Chevrolet Silverado,LT,1500 LT
10034,2019 Hyundai Sonata SE,"113,581 mi.",Auto Boutique,4.8,"(1,074 reviews)",13500.0,2019,Hyundai Sonata SE,SE,SE
10035,2013 Dodge Journey SXT,"197,496 mi.",Ryan Auto Mall Chrysler Dodge Jeep Ram Of Mont...,0.0,(29 reviews),7425.0,2013,Dodge Journey SXT,SXT,SXT
10036,2007 Lexus ES 350,"85,384 mi.","Mountain Motors, Inc",0.0,(7 reviews),11995.0,2007,Lexus ES,NaN,350
10037,2013 Jeep Patriot Latitude,"133,800 mi.",A Plus Auto Sales GB LLC,4.7,(25 reviews),8995.0,2013,Jeep Patriot Latitude,Latitude,Latitude

In [190]:
# Having the mileage column in float rather than string
car_data_df['Mileage'] = car_data_df['Mileage'].str.replace(' mi.', '').str.replace(',', '')
car_data_df['Mileage'] = pd.to_numeric(car_data_df['Mileage'], errors='coerce')
car_data_df['Mileage']

0         88380
1        100837
2        133750
3        110862
4         58595
          ...
10033    158598
10034    113581
10035    197496
10036     85384
10037    133800
Name: Mileage, Length: 10038, dtype: int64

In [94]:
# Going from all the info of the car in 'Name' seperate them and create new columns
reviews_df[['Year', 'Make', 'Model', 'Type']] = reviews_df['Car Name'].str.extract(r'(\d{4})\s+([^ ]+)\s+([^ ]+)\s+(.*)')
reviews_df

,Car Name,Rating,Reviews,Year,Make,Model,Type
0,2013 Nissan Xterra PRO-4X,4.5,"['March 15, 2021\nBy Tony from Detroit\nOwns t...",2013,Nissan,Xterra,PRO-4X
1,2014 Hyundai Elantra SE,4.5,"['May 7, 2022\nBy Talessa from Tulsa, ok\nOwn...",2014,Hyundai,Elantra,SE
2,2017 Subaru Impreza 2.0i Sport,5.0,"['November 2, 2022\nBy Sophie from Horse Cave...",2017,Subaru,Impreza,2.0i Sport
3,2014 Cadillac ATS 2.5L Luxury,4.5,"['May 23, 2023\nBy Helene from Hallandale Beac...",2014,Cadillac,ATS,2.5L Luxury
4,2013 Mercedes-Benz E-Class E 350,4.8,"['March 13, 2021\nBy My personal review from W...",2013,Mercedes-Benz,E-Class,E 350
...,...,...,...,...,...,...,...
9889,2013 Chevrolet Tahoe LT,1.3,"['May 18, 2021\nBy Mel.R from Boston MA\nOwns ...",2013,Chevrolet,Tahoe,LT
9890,2011 BMW 535 xDrive,4.5,"['June 2, 2022\nBy Manuel from Liberal Ks\nOw...",2011,BMW,535,xDrive
9891,2014 Chrysler 200 Limited,4.2,"['May 16, 2023\nBy Coach Joe from Clio MI.\nOw...",2014,Chrysler,200,Limited
9892,2011 Honda CR-V LX,4.5,"['May 9, 2021\nBy Sheila C from Phoenix AZ\nO...",2011,Honda,CR-V,LX
9893,2007 Ford Explorer XLT,4.5,"['May 16, 2021\nBy Steve from waterbury\nOwns ...",2007,Ford,Explorer,XLT

In [104]:
reviews_df.isna().sum()

Car Name    0
Rating      0
Reviews     0
dtype: int64

In [179]:
# Step 1: Function to extract 'Year', 'Make', and 'Model' from 'Car Name' column in 'reviews_df'
def extract_info_from_car_name(car_name):
    year, make_model = car_name.split(' ', 1)
    make, model = make_model.split(' ', 1)
    return year, make, model

# Step 2: Apply the function to extract info from 'Car Name' column and create new columns in 'reviews_df'
reviews_df['Year'], reviews_df['Make'], reviews_df['Model'] = zip(*reviews_df['Car Name'].map(extract_info_from_car_name))

# Step 3: Convert 'Year' column in 'reviews_df' to integer type
reviews_df['Year'] = reviews_df['Year'].astype(int)

# Step 4: Drop the 'Car Name' column from 'reviews_df' as it's no longer needed
reviews_df.drop(columns=['Car Name'], inplace=True)

# Step 5: Merge 'car_data_df' into 'reviews_df' based on 'Year', 'Make', and 'Model' to create 'merged_df'
merged_df = pd.merge(reviews_df, car_data_df[['Year', 'Make', 'Model']], on=['Year', 'Make', 'Model'], how='left')

# Step 6: Print the final merged dataframe with 'Mileage' added
merged_df

,Rating,Reviews,Year,Make,Model
0,4.5,"['March 15, 2021\nBy Tony from Detroit\nOwns t...",2013,Nissan,Xterra PRO-4X
1,4.5,"['May 7, 2022\nBy Talessa from Tulsa, ok\nOwn...",2014,Hyundai,Elantra SE
2,5.0,"['November 2, 2022\nBy Sophie from Horse Cave...",2017,Subaru,Impreza 2.0i Sport
3,4.5,"['May 23, 2023\nBy Helene from Hallandale Beac...",2014,Cadillac,ATS 2.5L Luxury
4,4.8,"['March 13, 2021\nBy My personal review from W...",2013,Mercedes-Benz,E-Class E 350
...,...,...,...,...,...
9889,1.3,"['May 18, 2021\nBy Mel.R from Boston MA\nOwns ...",2013,Chevrolet,Tahoe LT
9890,4.5,"['June 2, 2022\nBy Manuel from Liberal Ks\nOw...",2011,BMW,535 xDrive
9891,4.2,"['May 16, 2023\nBy Coach Joe from Clio MI.\nOw...",2014,Chrysler,200 Limited
9892,4.5,"['May 9, 2021\nBy Sheila C from Phoenix AZ\nO...",2011,Honda,CR-V LX
9893,4.5,"['May 16, 2021\nBy Steve from waterbury\nOwns ...",2007,Ford,Explorer XLT

In [181]:
merged_df.isna().sum()

Rating     0
Reviews    0
Year       0
Make       0
Model      0
dtype: int64